OPENAI_API_KEY=
LANGSMITH_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=
TAVILY_API_KEY=
OPENWEATHER_API_KEY=
